{
  "name": "cove",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "description": "Cove — on-device video compressor (WebCodecs + ffmpeg.wasm fallback).",
  "scripts": {
    "copy-core": "node scripts/copy-ffmpeg-core.mjs",
    "copy-pdfjs": "node scripts/copy-pdfjs-standard-fonts.mjs",
    "copy-duckdb": "node scripts/copy-duckdb.mjs",
    "fetch-duckdb-extensions": "node scripts/fetch-duckdb-extensions.mjs",
    "predev": "npm run copy-core && npm run copy-pdfjs && npm run copy-duckdb && npm run fetch-duckdb-extensions",
    "dev": "vite",
    "prebuild": "npm run copy-core && npm run copy-pdfjs && npm run copy-duckdb && npm run fetch-duckdb-extensions",
    "build": "tsc && vite build",
    "build:single": "vite build --config vite.config.single.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "test": "vitest run",
    "size": "size-limit",
    "e2e": "playwright test",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/core-mt": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "mp4-muxer": "^5.2.2",
    "mp4box": "^2.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.4.16",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@size-limit/file": "^12.1.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "size-limit": "^12.1.0",
    "typescript": "^5.5.0",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.0.0",
    "workbox-precaching": "^7.4.1"
  },
  "overrides": {
    "tmp": "^0.2.7",
    "uuid": "^11.1.1"
  }
}
